<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.morligy.customdialog.view.calendar.DayView showOtherDates">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.DayView void setupSelection(int, boolean, boolean) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MaterialCalendarView boolean showDecoratedDisabled(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MaterialCalendarView boolean showOtherMonths(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MaterialCalendarView boolean showOutOfRange(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MaterialCalendarView int getSelectionMode()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SELECTION_MODE_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SELECTION_MODE_SINGLE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SELECTION_MODE_MULTIPLE}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MaterialCalendarView int getShowOtherDates()">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MaterialCalendarView selectionMode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SELECTION_MODE_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SELECTION_MODE_SINGLE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SELECTION_MODE_MULTIPLE}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MaterialCalendarView void setSelectionMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SELECTION_MODE_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SELECTION_MODE_SINGLE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SELECTION_MODE_MULTIPLE}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MaterialCalendarView void setShowOtherDates(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MaterialCalendarView.SelectionMode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SELECTION_MODE_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SELECTION_MODE_SINGLE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SELECTION_MODE_MULTIPLE}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MaterialCalendarView.ShowOtherDates">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MonthPagerAdapter int getShowOtherDates()">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MonthPagerAdapter showOtherDates">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MonthPagerAdapter void setShowOtherDates(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MonthView showOtherDates">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
  <item name="com.morligy.customdialog.view.calendar.MonthView void setShowOtherDates(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_NONE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_ALL, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DEFAULTS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OUT_OF_RANGE, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_OTHER_MONTHS, com.morligy.customdialog.view.calendar.MaterialCalendarView.SHOW_DECORATED_DISABLED}" />
    </annotation>
  </item>
</root>

